<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryDark"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image__nav_header_main"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="start"
        android:id="@+id/fullname__nav_header_main"
        android:layout_above="@+id/position__nav_header_main"
        android:layout_alignStart="@+id/profile_image__nav_header_main"
        android:layout_below="@id/profile_image__nav_header_main"
        android:text="Hamdan"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/position__nav_header_main"
        android:gravity="start"
        android:layout_marginBottom="15dp"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/fullname__nav_header_main"
        android:text="HSE General Manager"

        />

</RelativeLayout>
